name: "get-RespVir-data"
on:
  workflow_dispatch:
  schedule:
    - cron: "0 16 * * 5"
  

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main
    
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install libcurl4-openssl-dev libssl-dev libxml2-dev

   # - name: Setup Python
    #  uses: actions/setup-python@v4
     # with:
      #  python-version: '3.x'

 #   - name: Install requirements
  #    run: |
   #     pip3 install -r .github/workflows/requirements_respvir.txt
        
    - name: Setup R
      uses: r-lib/actions/setup-r@v2
      with:
          r-version: 'release'
             
    - name: Get data
      env:
        RESPVIR: ${{ secrets.RESPVIR }}
      run:  |
        Rscript code/process_respvir.R
#       cd ./code
 #      python3 ./get_respvir.py
  #     cd ..
        
        
    - name: Commit files
      env:
        AUTH: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git remote rm origin
        git remote add origin https://${AUTH}@github.com/KITmetricslab/RESPINOW-Data.git > /dev/null 2>&1
        git pull origin main
        git add --all data/RespVir/
        git commit --allow-empty -m "Update RespVir data"
        
    - name: Push changes
      run: |
        git push --quiet --set-upstream origin HEAD:main
        echo "pushed to github"
